---
# ansible/configure_lab.yml

- name: "Configure Lab"
  hosts: "lab"

  tasks:

    # Basics

    - name: "Import hostname Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.hostname"

    - name: "Import dnf Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.dnf"

    - name: "Import bash Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.bash"

    - name: "Import tmux Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.tmux"

    - name: "Import sshd Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.sshd"

    - name: "Import chrony Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.chrony"

    - name: "Import timezone Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.timezone"

    # Performance and Power

    - name: "Import tuned Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.tuned"

    # Security

    - name: "Import selinux Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.selinux"

    - name: "Import firewalld Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.firewalld"

    # Users

    - name: "Import user Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.user"

    # k3s

    - name: "Import Podman Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.podman"
      vars:
        podman_package_state: "absent"

    - name: "Import k3s Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.k3s"

    # Cockpit

    - name: "Import pcp Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.pcp"
      vars:
        podman_package_state: "absent"

    - name: "Import cockpit Role"
      ansible.builtin.import_role:
        name: "whiletruedoio.general.cockpit"

...
